<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRELOADER</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #preloader-container {
      position: fixed;
      width: 100vw;
      height: 100vh;
      opacity: 1;
      backdrop-filter: blur(10px);
      background-blend-mode: difference;
      top: 0;
      left: 0;
      background: url(img/dvd-vec-crop.svg) 0/250px no-repeat, linear-gradient(to top, blue, black, green), url(img/bg.jpg) center/cover #000;
      transition: opacity 0.5s;
      animation: preloader-animation 3s linear infinite;
    }

    @keyframes preloader-animation {
      0% {
        background-position: 0 0, center, center;
      }
      100% {
        background-position: 100% 100%, center, center;
      }
    }

    .hide-preloader {
      opacity: 0;
    }
  </style>
</head>
<body>
  <div id="preloader-container">
  </div>

  <script>
    window.onload = function() {
      const preloaderContainer = document.getElementById('preloader-container');

      if (preloaderContainer) {
        setTimeout(() => {
          preloaderContainer.classList.add('hide-preloader');
          document.body.style.position = 'static';
          setTimeout(() => {
            preloaderContainer.style.display = 'none';
            document.body.removeChild(preloaderContainer);
          }, 500);
        }, 3000);
      }
    }
  </script>
  <!-- Информация об авторе -->
  <div style="padding: 20px; background-color: #f5f5f5;">
    <h1>Выполнил</h1>
    <p>Котов Павлел Дмитриевич, студент группы ИСиП-2-23.</p>
  </div>
</body>
</html>
